# syntax=docker/dockerfile:1.7
#
# Builderforce.ai frontend — Next.js dev/build container.
#
# Studio + SDK are NOT baked into this image. docker-compose mounts them via
# bind-mounts on the host source + named volumes for the watcher-produced
# dist/ output. That gives true hot-reload: edit studio/src on the host →
# tsup-watch rebuilds → Next.js HMR picks up.
#
# Two targets:
#   - dev         (default) Next.js dev server with HMR
#   - production  `next build` + `next start`
#
# The pnpm install at deps stage installs frontend's regular deps plus
# the `link:../studio` and `link:../sdk` placeholders. Actual content is
# bind-mounted at runtime by docker-compose.

FROM node:20-bookworm-slim AS deps
WORKDIR /repo
# Stub package.json for the link: targets so pnpm install succeeds before
# the real source is bind-mounted. Stubs are replaced at runtime by the
# host bind mounts under /repo/sdk and /repo/studio.
RUN mkdir -p /repo/sdk /repo/studio && \
    printf '{"name":"@seanhogg/builderforce-sdk","version":"0.0.0","main":"dist/index.cjs","module":"dist/index.mjs","types":"dist/index.d.ts"}\n' > /repo/sdk/package.json && \
    printf '{"name":"@seanhogg/builderforce-studio","version":"0.0.0","main":"dist/index.cjs","module":"dist/index.mjs","types":"dist/index.d.ts"}\n' > /repo/studio/package.json
WORKDIR /repo/frontend
COPY frontend/package.json frontend/pnpm-lock.yaml* ./
RUN corepack enable && corepack prepare pnpm@10.23.0 --activate
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile || pnpm install

FROM deps AS dev
WORKDIR /repo/frontend
COPY frontend/ ./
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1
EXPOSE 3000
CMD ["pnpm", "dev", "--", "--hostname", "0.0.0.0"]

FROM deps AS production
WORKDIR /repo/frontend
COPY frontend/ ./
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm exec next build
EXPOSE 3000
CMD ["pnpm", "exec", "next", "start", "--", "--hostname", "0.0.0.0"]
